

मान लिस्ट = [६९, ५००, ५६१, २१५, ५६३];


सूत्र बुदबुदा(लिस्ट){
    मान नंबर = कुल(लिस्ट);
        चक्र (मान अ = ०; अ < नंबर; अ = अ+ १){
            चक्र (मान ब = ०; ब < नंबर- अ- १; ब = ब+ १)
            {
                यदि(लिस्ट[ब]>लिस्ट[ब+ १]){
                    मान अस्थायी = लिस्ट[ब];
                    लिस्ट[ब] = लिस्ट[ब+१];
                    लिस्ट[ब+१] = अस्थायी;
                }
            }

        }
        फल लिस्ट;
}

वद("बुदबुदा प्रकार",बुदबुदा(लिस्ट));
